<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kişisel Web Sitem</title>



<body>
    <div value="anabaslık"> Web Tasarım <br>Yusuf Boyacı</div>

    <nav>
        <article>
            <section>
                <ul>
                    <li>
                        <a href="hakkımda.html" target="_blank"><b value="hakkımda">Hakkımda</b> </a>
                    </li>
                    <li>
                        <a href="cv.html"><b value="site">Bu site</b></a>
                    </li>
                    <li>
                        <b>
                            bu benim instagram adresim:
                        </b>
                        <a href="https://www.instagram.com/brekaxx/"><b value="breka">brekaxx</b></a>
                    </li>
                    <li>
                        <b>Projelerimin olduğu GitHub hesabım: </b>
                        <a href="https://www.github.com/yusufqx"><b value="yusuf">yusufqx</b> </a>
                    </li>
                    <li>
                        Bana E-posta göndermek için <a href="mailto: expolore60@gmail.com"><b>buraya basınız</b></a>
                    </li>
                    <li>
                        <b>Bu siteyi oluşturmuş olduğum tarih: 13 Kasım 2022 Pazar</b>
                    </li>
                </ul>
            </section>
        </article>


    </nav>

<style>
    body{
    background: linear-gradient(to right,#E0ACF6,#BAD6FD,#8D9CF4) no-repeat fixed;
}

div[value="anabaslık"] {
    background-image:linear-gradient(to right,#f4c5ff,#A6C4E0);
    border-radius: 10px;
    color: black;
    height: 150px;
    text-align: center;
    font-size: 50px;
    margin-left: 15%;
    margin-right: 15%;
}

b{
    color: black;
}

b[value="yusuf"]{
    color: black;
    width: auto;
    height: auto;
    background-color: #FFAFC5;
}

b[value="breka"]{
    color: black;
    width: auto;
    height: auto;
    background-color: #FFAFC5;
}


</style>

    
</body>

</html>