<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>

<body>
    <div class="index">
        <div class="mesaj">
            <h1>Merhaba Sevgili Ziyaretçilerim</h1>
        </div>
        <hr> <br> <br>
        <h3 class="kisa"><b> BENİM HAKKIMDA KISA BİR BİLGİ</b></h3>
        <div class="benim">
            <font face="Times">Merhaba ben Yusuf Boyacı, Meslek Lisesi 3. Sınıf öğrencisiyim ve
                Yazılım Geliştirme, WEB Tasarım, Geliştirme okuyorum </font> <br> <br>
            <font face="Tahoma">Liseden önce bilgisayarlar ilgimi çektiği için liseye geçtiğimde Yazılım bölümünü
                seçtim. Yaşım 17 ve okulda WEB geliştirme, tasarlama
                gibi ağırlıklı dersler görüyorum. Okul dışında kendim bilgisayarımdan uzaktan eğitim alarak
                İleri Seviye Python öğreniyorum. HTML ve CSS için ilk projem olması açısından bu kişisel siteyi
                tasarlıyorum. Teşekkürler
            </font>
        </div>

    </div>

    <style>
        body {
    background: linear-gradient(#AFBD8D,#c3e671,#b3eb4c) no-repeat fixed;
    margin:0;
    width: 100%;
}




body {
    background: linear-gradient(#AFBD8D,#c3e671,#b3eb4c) no-repeat fixed;
    margin:0;
    text-align: center;
}

.mesaj{
    background-color: #033809;
    width: 100%;
    color: white;
}

.kisa{
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 10px;
    
}

.benim{
    position: relative;
    background-color: #728C78;
    color: black;
    width: 300px;
    left: 40%;
    font-size: x-large;
}
    </style>

</body>

</html>