<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="kutu">
		<div class="form">
			<h2>İletişim Kayıt Formu</h2>
			<form>
				<input type="text" name="username" placeholder="Adınız Ve Soy Adınız" />
				<input type="email" name="email" placeholder="E-postanız" />
                <textarea placeholder="İletinizi Veya Şikayetinizi Giriniz"></textarea>
                <br><br>
				<button><a href="#">GÖNDER</a></button>
			</form>
		</div>
	</div>
</body>

<style>
    
*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Roboto', sans-serif;
	background-color: teal;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}

textarea{
    max-width: 800px;
    min-width: 400px;
    min-height: 100px;
    max-height: 300px;
    height: 200px;
    width: 500px;
}

.kutu{
    margin: 50px;
	background-color: white;
	padding: 40px;
}

.kutu h2{
	color: teal;
}

input[type="text"], input[type="email"]{
	width: 100%;
	box-sizing: border-box;
	margin: 15px 0px;
	padding: 12px 20px;

}

button{
	margin: 15px 0px;
	padding: 20px;
	font-size: 18px;
    width: 125px;
    height: 60px;
	color: black;
	border: none;
}

button:hover,a:hover{
    background-color: teal;
    color: whitesmoke;
    width: 100%;
    height: 60px;
    border-radius: 8px;
    transition: width 1s ease-out;
    text-align: center;
 }
 
 a{
    text-decoration: none;
    color: black;
 }





</style>


</html>