<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulu Önder Mustafa Kemal Atatür'ün Hayatı</title>
    <link rel="stylesheet" href="orta2.css">
</head>
</body>



<div class="index">

    <div class="ust">
        <li id="mka"><a href="orta.html">Mustafa Kemal Atatürk</a></li>
        <li id="hayati"><a href="hayat.html">Kısaca Hayatı</a></li>
        <li id="savas"><a href="savas.html">Yaptığı Savaşlar</a></li>
        <li id="ok"><a href="ok.html">Okuduğu Okullar ve Kitaplar</a></li>
        <li id="fazla"><a href="fazla.html">Ve daha fazlası</a></li>
    </div>

    <div class="foto">
        <img id="foto1" src="https://www.cerezforum.com/attachments/k3rrgwo-gulen-ataturk-resmi-jpg.37805/" alt="">
        <img id="foto2" src="https://pbs.twimg.com/media/Elcoqv7XUAIqZn6?format=jpg&name=small" alt="">
    </div>


    <div class="bilgi">
        <div class="hayat-div">
            <li id="hayat-bilgi">
                <p id="ph">
                    Kısaca Hayatı hakkında Bilgiler
                </p>
                <a href="hayat.html">
                    <p>1881’de Selanik’te doğdu. Annesi Zübeyde Hanım, babası Ali Rıza Efendi’dir. Sırasıyla, Mahalle Mektebi, 
                        Şemsi Efendi Okulu, Selanik Mülkiye Rüştiyesi, Selanik Askeri Rüştiyesi, Selanik Askeri İdadisi, Harp
                         Okulu ve Harp Akademisi’ne gitti. 1893 yılında Askeri Rüştiye’de okurken matematik öğretmeni tarafından
                          adına “Kemal” ilave edilerek Mustafa Kemal adını aldı.
                        Osmanlı Devleti I. Dünya Savaşı’ndan yenik ayrılınca Mondros Ateşkes Antlaşması imzalandı. Bu antlaşma
                         uyarınca vatan topraklarının işgalinin başlaması üzerine Mustafa Kemal, 19 Mayıs 1919’da Samsun’a çıkarak
                          milli mücadeleyi başlattı.</p>

                </a>
            </li>
        </div>

        <div class="savas-div">
            <li id="savas-bilgi">
                <p id="ps">Yaptığı Savaşlar hakkında bilgiler</p>
                <a href="savas.html">
                    <p>Türkiye Cumhuriyeti´nin kurucusu olan Mustafa Kemal Atatürk, askeri kökenli olup hayatı boyunca birçok savaşta bizzat bulunmuş ve
                         komutanlık etmiştir. Bu savaşları şu şekilde sıralayabiliriz <br><br>
                         Çanakkale Savaşı 18 Mart 1915<br>
                         Doğu (Kafkas) Cephesi 1916-1917<br>
                         Suriye-Filistin Cephesi 1917-1918<br>
                         Kurtuluş Savaşı 1919 - 1923<br>
                         Sakarya Savaşı 20 Ekim 1921<br>
                         Büyük Taarruz 4 Mart 1922<br><br><br                      
                        </p>
                </a>
            </li>
        </div>

        <div class="ok-div">
            <li id="ok-bilgi">
                <p id="pk">OKUDUĞU OKULLAR VE KİTAPLAR HAKKINDA BİLGİLER</p>
                <a href="ok.html">
                    <p>Atatürk'teki okuma tutkusu çocukluğundan, hayata gözlerini yumduğu ana kadar devam etmiştir.
                         Cephede bile okumaktan geri kalmamıştır. Döneminin bütün tarih kitaplarını okuyan Atatürk, her önemli kararın
                          uygulama öncesinde konuyla ilgili araştırma yapıp, bu konuda çeşitli kitaplar okumuştur.
                          <br>
                          Sırasıyla, Mahalle Mektebi, Şemsi Efendi Okulu, Selanik Mülkiye Rüştiyesi, Selanik Askeri Rüştiyesi, Selanik Askeri İdadisi,
                           Harp Okulu ve Harp Akademisi'ne gitti. 1893 yılında Askeri Rüştiye'de okurken matematik öğretmeni tarafından adına "Kemal" 
                           ilave edilerek Mustafa Kemal adını aldı
                    </p>

                </a>
            </li>
        </div>



    </div>





    <div class="alt">
        <li id="sitem"><a href="cv.html" target="_blank">&nbsp; Kişisel Web Sitem</a></li>
        <li id="hakkimda"><a href="hakkımda.html" target="_blank">Hakkımda</a></li>
        <li id="iletisim"><a href="iletisim.html" target="_blank">İletişim &nbsp;</a></li>
    </div>




</div>





<style>

    ::selection{
        background-color: red;
    }
    body {
    margin: 0 auto;
    text-align: center;
    width: 84.3em;
    background-color: rgb(43, 41, 41);
}

.index {
    background-color: black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /* sağ üst ve sol üst için 10px */
    z-index: 1;


}

a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*
    yazı fontunu belirledim
    */
    text-decoration: none;
    color: black;
    text-shadow: 0 0 5px aqua;
    /* yazı arkasına gölge ekledim. box-shadow kullanınca yazı boyutunda bi kutu oluşturuyor ve gölgenin görüntüsünü bozuyor */
}

li {
    list-style-type: none;
    margin-top: 0.5em;
    text-transform: uppercase;
    /* yazıları büyüttüm */
    position: relative;
    /* alt çizgi vermek için göreceli pozisyon verdim */
    height: 20px;
    /* 
    alt çizgi 20px aşağıda olduğu için 20px lik bi yükseklik verdim */
}

.ust {
    background-color: gray;
    height: 3em;
    /* px vermek yerine em verdim çünkü px değerleri her pc monitörüne göre sayfanın görünümü değişir fakat em değeri olabildiğince
    daha az değişir
     */
    display: flex;
    /* üst liste menüsünü yan yana arasında boşluk olmadan sola yaslanmış şekilde yan yana dizdim */
    justify-content: space-between;
    /* daha sonra bu lsitelerin sıralanmasası için justify-content kullandımn  */
    padding: 10px;
    /* aralarına boşluk koydum ve ayrıca ilk liste ve son listenin başlangıç noktasını değiştirdim */
    border-radius: 10px;
}

#mka::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}


#mka:hover::before {
    width: 100%;
}

#mka::after {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}


#mka:hover::after {
    width: 100%;
}



#hayati::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    box-shadow: 2px 2px 2px;
    transition: 2s;
    background-color: rgb(111, 241, 71);
}

#hayati:hover::before {
    box-shadow: 2px 2px 2px;
    width: 100%;
}


#hayati::after {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}


#hayati:hover::after {
    width: 100%;
}



#savas::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}

#savas:hover::before {
    width: 100%;
    box-shadow: 2px 2px 2px;

}


#savas::after {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}


#savas:hover::after {
    width: 100%;
}

#ok::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    background-color: rgb(111, 241, 71);
    box-shadow: 2px 2px 2px;

}

#ok:hover::before {
    width: 100%;
    box-shadow: 2px 2px 2px;
}

#ok::after {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}

#ok:hover::after {
    width: 100%;
}


#fazla::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}

#fazla:hover::before {
    box-shadow: 2px 2px 2px;
    width: 100%;
}

#fazla::after {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    width: 0;
    height: 2px;
    transition: width 1.5s ease-out;
    box-shadow: 2px 2px 2px;
    background-color: rgb(111, 241, 71);
}


#fazla:hover::after {
    width: 100%;
}






/* dokununca alt ve üst çizgi ekledim ve bunu tüm listelere ekledim. (kodları kendim yazdım sadece biraz yardım aldım) */



.foto {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1em;
}

#foto1,
#foto2 {
    width: 20em;
}

.alt {
    margin-top: 120px;
    width: 100%;
    background-color: rgb(114, 108, 108);
    display: flex;
    justify-content: center;
}

.alt li {
    padding: 5px;
}

.alt a {
    text-shadow: 2px 2px 1px black;
    color: white;
}

.bilgi {
    display: flex;
    justify-content: space-around;
}

.bilgi div {
    background-color: rgb(78, 82, 78);
    margin-top: 100px;
    width: 25em;
    border-radius: 10px;
}

.bilgi li {
    height: auto;
    background-color: rgb(19, 22, 24);
    margin-top: 15px;
}

.bilgi div li a {
    text-shadow: 0 0 5px rgb(59, 238, 59);
}




.bilgi li a::first-line {
    text-shadow: 0 0 5px black;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#ph,
#ps,
#pk {
    width: 100%;
    background-color: black;
    color: white;
    text-shadow: 0 0 5px gray;
}



</style>
</body>

</html>